:root{
    --flame: #d8572a;
    --black: #000;
    --white: #fff;
    --lightGray: #ebeced;
    --linkedin: #057ab8;
    --facebook: #495b94;
    --twitter: #76a9ea;
    --link: #6b0465; 
}

.grid-container {
    font-family:  sans-serif;
    display: flex;
    justify-content: center;

    display: grid;
    grid-template-columns: 150px 280px 800px 150px;
    grid-template-rows: 20% 40%;
    grid-row-gap: 8px;
    grid-column-gap: 8px;
    grid-template-areas: 
    "header  header header header"
    "....... side-bar main .......";
}


/* HEADER */
.header {
    grid-area: header;
    grid-column: 1 / 5;
    grid-row: 1;
    
    text-align: center;
    background-color: var(--flame);
    padding: 15px 10px 45px 10px;
    color: var(--white);
}

.header-box {
    display: inline-block;
    padding: 0px 30px;
    border: 1px solid var(--white);
}

.header-box > h1 {
    font-size: 50px;
    font-family: 'Alex Brush', cursive,'Times New Roman';
}

.header-box > h5 {
    font-size: 20px;
    font-family: 'Arbutus+Slab', serif;
}
/* END OF HEADER */


/* ASIDE */
.side-bar {
    grid-area: side-bar;
    background-color: var(--lightGray);
    grid-column: 2 / span 1;
    grid-row: 2;
    padding: 8px;
}
.side-bar img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid var(--white);
    display: block;
    margin: 0 auto;
}

.title {
    color: var(--flame);
    font-size: 30px;
    font-family: 'Arbutus Slab', serif;
}

.contact > h5 > a {
    text-decoration: none;
    color: var(--black);
}
.social-media {
    border-top: 2px solid var(--black);
}

.smedia-link, .contact {
    font-size: 20px;
}

.smedia-link {
    margin-bottom: 18px;
    display: block;
    color: var(--link);
}

.icon {
    margin-right: 5px;
}

.contact .icon {
    font-size: 1.2rem;
}
.social-media .icon {
    font-size: 1.3rem;
}
.linkedin {
    color: var(--linkedin);
}

.facebook {
    color: var(--facebook);
}

.twitter {
    color: var(--twitter);
}

.instagram {
    font-weight: bold;
    background: -webkit-linear-gradient(30deg, #f91215 0%, #ed1930 16%,
     #e01e45 33%, #d22259 50%, #c4266c 66%, #b32a7f 83%, #a02e92 100%);
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;

}
/* END OF ASIDE */


/* MAIN */
.main {
    grid-area: main;
    grid-column: 3 / span 1;
    grid-row: 2;
    padding: 0px 10px;
    border-left: 4px solid var(--flame);
}

.sections {
    border-top: 1px solid var(--lightGray);  
}

.heading {
    font-family: 'Arbutus+Slab', serif;
    color: var(--flame);
    font-size: 30px;
    background-color: var(--lightGray);
    padding: 8px;
}

.biography {
    font-size: 20px;
    word-spacing: 5px;
}

.experience , .education {
    display: grid;
    grid-template-columns: 180px 500px;
    grid-template-rows: 40px 70px;
    grid-column-gap: 30px;
    grid-template-areas: 
    "row1-column1  row1-column2"
    "....... row2-column2";
}
.row1-column1, .row2-column2 {
    font-size: 20px;
}

.row1-column1 {
    grid-area: row1-column1;
    grid-column: 1;
    grid-row: 1;
    text-align: center;
}

.row1-column2 {
    grid-area: row1-column2;
    grid-column: 2;
    grid-row: 1;
}
.row2-column2 {
    grid-area: row2-column2;
    grid-column: 2;
    grid-row: 2;
}

.row1-column2, .skills {
    font-size: 22px;
}
.skills {
    display: flex; 
    flex-direction: row;
    justify-content: space-between;
}

/* END OF MAIN */